buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version project.modVersion
group project.modGroup // http://maven.apache.org/guides/mini/guide-naming-conventions.html

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

sourceSets {
    main {
        compileClasspath +=  main.compileClasspath
    }
}

minecraft {
    version = project.forgeVersion
    runDir = 'run'
    mappings = project.mcpVersion
    makeObfSourceJar = true
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven/'
    }
    mavenCentral()
}

dependencies {
    implementation(files("Libs/WurstMinus-Two-4.4-release.jar"))//This must point to the Wurst-2 Jar
}

shadowJar {
    exclude 'dummyThing'
    classifier = 'release'
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.sample.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'searge'
        classpath = sourceSets.main.compileClasspath
    }
}

jar {
    manifest {
        attributes(
                /*
                    Required the plugin won't be loaded at all if the required attributes are not present.
                 */
                'Main': 'me.third.right.pluginBase.Main',//Required
                'Mixin': 'mixins.sample.json',//Not required
                /*
                   The TargetVersion is a min version the plugin will work on. so 4.5+ will load the plugin. 4.4- will not.
                */
                'TargetVersion': '4.4',//Required

        )
    }
}


build.dependsOn(shadowJar)